# DEIIS-hw2-archetype

./: .project  README.md  archetype-catalog.xml  index.html  params.json  pom.xml
repository/: archetype-catalog.xml
repository/edu/cmu/lti/11791/f12/hw1/hw1-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/edu/cmu/lti/11791/f12/hw1/hw1-archetype/0.0.2-SNAPSHOT/: hw1-archetype-0.0.2-20121004.052542-1.jar.md5  hw1-archetype-0.0.2-20121004.052542-1.jar.sha1  hw1-archetype-0.0.2-20121004.052542-1.pom.md5  hw1-archetype-0.0.2-20121004.052542-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/edu/cmu/lti/11791/f12/hw1/hw1-archetype/0.0.3/: hw1-archetype-0.0.3-sources.jar.md5  hw1-archetype-0.0.3-sources.jar.sha1  hw1-archetype-0.0.3.jar.md5  hw1-archetype-0.0.3.jar.sha1  hw1-archetype-0.0.3.pom.md5  hw1-archetype-0.0.3.pom.sha1
repository/edu/cmu/lti/11791/f13/hw1/hw1-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/edu/cmu/lti/11791/f13/hw1/hw1-archetype/0.0.4/: hw1-archetype-0.0.4.jar.md5  hw1-archetype-0.0.4.jar.sha1  hw1-archetype-0.0.4.pom  hw1-archetype-0.0.4.pom.md5  hw1-archetype-0.0.4.pom.sha1
repository/edu/cmu/lti/11791/f13/hw1/hw1-archetype/0.0.4-SNAPSHOT/: hw1-archetype-0.0.4-20130905.023658-1.jar.md5  hw1-archetype-0.0.4-20130905.023658-1.jar.sha1  hw1-archetype-0.0.4-20130905.023658-1.pom  hw1-archetype-0.0.4-20130905.023658-1.pom.md5  hw1-archetype-0.0.4-20130905.023658-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/edu/cmu/lti/11791/f13/hw2/hw2-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/edu/cmu/lti/11791/f13/hw2/hw2-archetype/0.0.1/: hw2-archetype-0.0.1.jar.md5  hw2-archetype-0.0.1.jar.sha1  hw2-archetype-0.0.1.pom  hw2-archetype-0.0.1.pom.md5  hw2-archetype-0.0.1.pom.sha1
src/main/resources/archetype-resources/: .project  pom.xml
src/main/resources/archetype-resources/run_configuration/: UIMA Document Analyzer.launch
src/main/resources/archetype-resources/src/main/java/: PosTagNamedEntityRecognizer.java  SimpleRunCPE.java
src/test/resources/projects/basic/: archetype.properties
