<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.lti.11791.f12.hw1</groupId>
  <artifactId>hw1-archetype</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>hw1-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>hw1-archetype/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:git:git@github.com:ziy/hw1-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/hw1-archetype.git</developerConnection>
  </scm>
    <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
